-- Initial hs-noxserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-nox
version:             0.1.0.0
synopsis:            A reimplementation of Westwood Studio's Nox, released in 2000
description:         This project's first priority is to reimplement the Nox
                     dedicated server as a headless, cross-platform binary.
-- license:             
-- license-file:        LICENSE
author:              Eric Litak
maintainer:          elitak@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

-- TODO: break into lib and exe sections
executable noxd
  main-is:             Main.hs
  other-modules:       Nox.Game.Player
                     , Nox.Network.Events
                     , Nox.Network.Server
                     , Nox.Network.WireProtocol
                     , Nox.Network.WireProtocol.Messages
                     , Nox.Network.WireProtocol.ServerInfo

  -- other-extensions:    
  build-depends:       base >=4.6
                     , bytestring
                     , base64-bytestring
                     , conduit
                     , conduit-extra
                     , resourcet
                     , binary
                     , binary-strict
                     , heredoc
                     , bv
                     , shakespeare
                     , bitstring
                     , network
                     , cereal
                     , datetime
                     , data-flags
                     , yaml
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
